REACT_APP_FIREBASE_API_KEY=AIzaSyBKLlAPciT_H1DWW1ggXMy9nBUkeMyU7Bo
REACT_APP_FIREBASE_AUTH_DOMAIN=chatterbox-5d57a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chatterbox-5d57a
REACT_APP_FIREBASE_STORAGE_BUCKET=chatterbox-5d57a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=573057492081
REACT_APP_FIREBASE_APP_ID=1:573057492081:web:481b2d6b8c25dbdb40a7d0
GOOGLE_MAP_API=AIzaSyAxYxwn-GcI4WWirgxDqIP1A7LbHtYZUjw